// Generated by BUCKLESCRIPT VERSION 2.2.3, PLEASE EDIT WITH CARE
'use strict';

var List = require("bs-platform/lib/js/list.js");

function flipAndInvert(rowsMatrix) {
  return List.map((function (currentRow) {
                return List.fold_left((function (reversedList, num) {
                              var match = +(num === 1);
                              return /* :: */[
                                      match !== 0 ? 0 : 1,
                                      reversedList
                                    ];
                            }), /* [] */0, currentRow);
              }), rowsMatrix);
}

var testMatrix = /* :: */[
  /* :: */[
    0,
    /* :: */[
      0,
      /* :: */[
        0,
        /* :: */[
          0,
          /* :: */[
            1,
            /* :: */[
              1,
              /* :: */[
                1,
                /* :: */[
                  1,
                  /* [] */0
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ],
  /* :: */[
    /* :: */[
      0,
      /* :: */[
        0,
        /* :: */[
          0,
          /* :: */[
            0,
            /* :: */[
              1,
              /* :: */[
                1,
                /* :: */[
                  1,
                  /* :: */[
                    1,
                    /* [] */0
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ],
    /* :: */[
      /* :: */[
        0,
        /* :: */[
          0,
          /* :: */[
            0,
            /* :: */[
              0,
              /* :: */[
                1,
                /* :: */[
                  1,
                  /* :: */[
                    1,
                    /* :: */[
                      1,
                      /* [] */0
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ],
      /* :: */[
        /* :: */[
          0,
          /* :: */[
            0,
            /* :: */[
              0,
              /* :: */[
                0,
                /* :: */[
                  1,
                  /* :: */[
                    1,
                    /* :: */[
                      1,
                      /* :: */[
                        1,
                        /* [] */0
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ],
        /* [] */0
      ]
    ]
  ]
];

console.log(flipAndInvert(testMatrix));

exports.flipAndInvert = flipAndInvert;
exports.testMatrix = testMatrix;
/*  Not a pure module */
