// Generated by BUCKLESCRIPT VERSION 2.2.3, PLEASE EDIT WITH CARE
'use strict';

var List = require("bs-platform/lib/js/list.js");

function concatList(stringList) {
  return List.fold_left((function (concatString, currentString) {
                return concatString + currentString;
              }), "", stringList);
}

var stringList = /* :: */[
  "a",
  /* :: */[
    "b",
    /* :: */[
      "c",
      /* :: */[
        "d",
        /* [] */0
      ]
    ]
  ]
];

console.log(concatList(stringList));

function sumList(intList) {
  return List.fold_left((function (sum, currentNumber) {
                return sum + currentNumber | 0;
              }), 0, intList);
}

var intList = /* :: */[
  1,
  /* :: */[
    2,
    /* :: */[
      3,
      /* :: */[
        4,
        /* :: */[
          5,
          /* [] */0
        ]
      ]
    ]
  ]
];

console.log(sumList(intList));

exports.concatList = concatList;
exports.stringList = stringList;
exports.sumList = sumList;
exports.intList = intList;
/*  Not a pure module */
